deploy.ant.properties.file=C:\\Users\\Arek\\AppData\\Roaming\\NetBeans\\7.4\\config\\GlassFishEE6\\Properties\\gfv3657241604.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/GlassFish/glassfish/domains/domain1
j2ee.server.home=D:/GlassFish/glassfish
j2ee.server.instance=[D:\\GlassFish\\glassfish;D:\\GlassFish\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/GlassFish
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Arek\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
